body {
  margin: 0;
  padding: 0px 10px;
  font-family: 'Inter', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #e7f6ff;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.wrapper {
  max-width: 1080px;
  margin: 50px auto;
  background: #ffffff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #eaeaea;

  .header__left {
    display: flex;
    align-items: center;

    h3 {
      margin: 0;
      font-weight: 700;
      font-size: 20px;
      line-height: 1.2;
      text-transform: uppercase;
    }
    p {
      margin: 0;
      font-weight: 400;
      font-size: 14px;
      line-height: 1.2;
      color: #9d9d9d;
    }

    img {
      margin: 43px 16px 45px 45px;
    }
    @media screen and (max-width: 590px) {
      img {
        margin-left: 25px;
      }
    }
  }

  .header__right {
    list-style: none;
    display: flex;
    flex-direction: row;
    margin: 55px 63px 53px 0;
    padding: 0;

    li {
      margin-right: 30px;

      span {
        margin-left: 10px;
        font-size: 14px;
        line-height: 1.2;
        font-weight: 600;
      }

      @media screen and (max-width: 590px) {
        margin-right: 10px;
      }
    }

    li:last-of-type {
      margin-right: 0px;
    }
  }

  @media screen and (max-width: 590px) {
    .header__right {
      margin-right: 25px;
    }
  }
}

.content {
  margin: 0;
  padding: 40px 60px;

  h1 {
    margin: 0px 0px 40px;
    padding: 0;
    font-weight: 700;
    font-size: 32px;
    line-height: 1.2;
  }
}

.content__list {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fit, 210px);
  justify-items: center;
  justify-content: center;
}

.card {
  background: #ffffff;
  border: 1px solid #f3f3f3;
  border-radius: 40px;
  padding: 20px;
  width: 170px;

  .card__image {
    margin: 0px 10px;
  }

  p {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.2;
    width: 150px;
    margin: 14px auto;
    height: 51px;
  }
}

.card__info {
  display: flex;
  justify-content: space-between;
  width: 150px;
  margin: 0px auto 14px;

  h3 {
    font-weight: 500;
    font-size: 11px;
    line-height: 1.2;
    text-transform: uppercase;
    color: #bdbdbd;
    padding: 0;
    margin: 0;
  }

  span {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.2;
  }
}

.button {
  background: #ffffff;
  border: 1px solid #f2f2f2;
  border-radius: 8px;
  width: 32px;
  height: 32px;
  cursor: pointer;
}

@media screen and (max-width: 830px) {
  h1 {
    text-align: center;
  }

  .content__list {
    column-gap: 55px;
    row-gap: 40px;
  }
}
